spring.application.name=sentry-service


spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

sentry.api.url=https://sentry.io/api/0
sentry.organizations.id=dad-7r
sentry.integration.token=36a37439bf212b91e55bab2d2597e251ec690612bb6988724e862880c5f9f934

server.port=8090
